<!DOCTYPE html>
<html>
    <head>
        <title>Types of Tags</title>
    </head>
    <body>
        <p>(1) b and strong Tags</p>

        <!--non schematic tag-->
        <b>b is used to bold the content.<br></b>
        <!--schematic tag-->
        <strong>strong is also used to bold the content.</strong>

        <hr>
        <p>(2) strike, s and del Tags</p>

        <!--Depricated-->
        <p>The product was delayed : <strike>today</strike></p>
        <!--non schematic tag-->
        <p>The product was delayed : <s>today</s></p>
        <!--schematic tag-->
        <p>The product was delayed : <del>today</del></p>

        <hr>
        <p>(3) i and em Tags</p>

        <!--non schematic tag-->
        <p>java is <i>very easy.</i></p>
        <!--schematic tag-->
        <p>java is <em>very easy.</em></p>

        <hr>
        <p>(4) u and ins tags</p>

        <!--non schematic tag-->
        <u>Digital Lync.<br></u>
        <!--schematic tag-->
        <ins>Digital Lync</ins>

        <hr>
        <p>(5)span and mark tags</p>

        <!--non schematic tag-->
        <p>welcome to <span style="color: mark;">HTML.</span></p>
        <p>welcome to <span style="background-color: mark;">HTML.</span></p>
        <!--schematic tag-->
        <p>welcome to <mark>HTML.</mark></p>

        <hr>
        <p>(6) small and big tags</p>

        <p>Welcome to <small>digital lync.</small></p>
        <p>Welcome to <big>digital lync.</big></p>

        <hr>
        <p>(7) sup and sub tags </p>

        <p><u>Note: </u> For Mathematical and chemical formulas we nees this tags</p>
        <p>E=MC<sup>2</sup></p>
        <p>O<sub>2</sub></p>

        <hr>
        <p>(8) pre and code tags </p>

        <p><u>Note:</u> used for Computer Code</p>
        <pre>
            <code>
                class Hello()
                {
                    int n;
                    System.out.println("Hello World");
                }
            </code>
        </pre>

        <hr>
        <P>(9) br and hr tags</P>

        <p><u>Note:</u> br and hr are unpaired tags</p>
        <b>Type of Tags<br></b>
        <b>Type of Attributes<br></b>
        <b>List Tags<br></b>
        <b>Form Tags<br></b>
        <hr>
        
    </body>
</html>